C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\lab4-5.exe
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.AssemblyReference.cache
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.SuggestedBindingRedirects.cache
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\App.g.cs
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\MainWindow.baml
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5.exe
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.dll
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.pdb
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\App.baml
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CopyComplete
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\Resources\Rus.baml
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\Resources\Eng.baml
C:\Users\nikit\Desktop\univer\2cource2sem\OOP2sem\lab4-5\lab4-5\obj\Debug\Resources\Dark.baml
